name: Assemble Apk

on:
  push:
    branches: [ master ]

jobs:
  buildAndCopyApk:
    runs-on: windows-2022
    steps:
      - name: checkout
      - uses: actions/checkout@v2
      
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle
          
      - name: Build
        run: gradle assemble -q
        
      - name: Copy Apk
      - uses: actions/upload-artifact@v2
        with:
          name: app-prod-debug.apk
          path: app/build/outputs/apk/prod/debug/app-prod-debug.apk
